server/src/schema.graphql

type SuccessMessage {
  message: String
}

type Mutation {
  signup(email: String!, password: String!): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
}

type Query {
  me: User
}

type User {
  id: ID!
  email: String!
  permissions: [Permission!]!
}

enum Permission {
  ADMIN
  USER
  PERMISSIONUPDATE
}
